import styles from "./Flower.module.scss";

const Flower = () => {
  return (
    <>
      <div className={styles.container}>
        {/* タイトル */}
        <h2 className={styles.title}>フラワーアレンジ</h2>

        {/* 説明 */}
        <p className={styles.description}>
          あなたのおうちに飾りたいお花を作れます♪
          <br />
          本物と見間違う程の上質なアーティフィシャルフラワー（造花）を使用し、
          <br />
          色合いやデザインなどご自身の作りたいアレンジメントを作れるレッスンです♪
        </p>

        {/* 基本レッスン */}
        <div>
          <h3 className={styles.sectionTitle}>基本レッスン</h3>
          <p>
            お一人お一人のライフスタイルに合わせたレッスンを心がけており、
            <br />
            ご自身が作りたいものを作れる内容です。
          </p>
          <ul className={styles.list}>
            <li>一回で作品が出来、レッスンは単発でも継続でも参加出来ます。</li>
            <li>
              サロンではお一人からの少人数制で最大4名様までの完全個別指導です。
            </li>
            <li>
              基本的なことから、専門的なアレンジまで様々なタイプのレッスンが可能です。
            </li>
            <li>材料は基本的にこちらでご用意しますので手ぶらでOKです。</li>
            <li>
              以前作ったものをリメイクすることもOK
              ！(当サロン以外で作ったものでもOKです)
            </li>
            <li>
              マンションの小さな一室なのでアットホームな雰囲気の中で丁寧にレッスンし、終了後はお茶をしながら楽しい一時を過ごしていただいています。
            </li>
          </ul>
          <p>
            お一人お一人のご希望に合わせた形で内容を決めさせていただいています。
            <br />
            <br />
            レッスン料(材料費込)は基本的には8000円～ですが、その都度作るものによってご相談させていただいています。
          </p>
        </div>

        {/* ウェディング */}
        <div>
          <h3 className={styles.sectionTitle}>ウェディング</h3>
          <p>
            ラウンド・ティアドロップ・キャスケード・バックブーケ、また創作的なものなどタイプは様々可能です。
            <br />
            ご自身のためのワンデイレッスンから定期レッスンまで承ります。
          </p>
        </div>

        {/* 出張レッスン */}
        <div>
          <h3 className={styles.sectionTitle}>オーダーブーケ</h3>
          <p>
            ブーケのオーダーも承ります。
            ラウンドブーケ(ブートニア込)２００００円～
            <br />
            ティアドロップブーケ(ブートニア込)２５０００円～
            <br />
            キャスケードブーケ(ブートニア込)３００００円～
            <br />
            ウエルカムボード・へアドレス(髪飾り)・小物・ご両親への贈呈用お花・会場装花・ご出席者へのプレゼントなど様々なものも可能です。
          </p>
        </div>

        {/* オーダーメイド */}
        <div>
          <h3 className={styles.sectionTitle}>ギフト</h3>
          <p>
            お誕生日・御結婚・御出産・お引越しなどのお祝い、その他の贈り物のオーダーも承ります。
          </p>
        </div>
      </div>
    </>
  );
};

export default Flower;
