import styles from "./WeddingBouquet.module.scss";

const WeddingBouquet = () => {
  return (
    <>
      <div className={styles.container}>
        <h2 className={styles.title}>ウェディング</h2>

        {/* セクション 1 */}
        <div className={styles.section}>
          <h3 className={styles.sectionTitle}>
            ★大人ウェディングを応援します ★
          </h3>
          <p>
            年齢的に恥ずかしいとか、ウェディングなんてもう出来ない…
            などと自分で決めていませんか？
          </p>
          <p>
            KAZUサロン・ド・ピュアでは、大人の方のウェディングを応援します！
            年齢に関係なく、今のあなたにピッタリのブーケで素敵なウェディングやウェディング写真を撮影して
            人生の想い出を作りましょう♪
          </p>
        </div>

        {/* セクション 2 */}
        <div className={styles.section}>
          <p>
            バックグラウンドやブーケ等をグレードアップすることで、マイナス部分をカバーすることが出来ます。
            たかがブーケとあなどらないでください。
            これがブーケによって印象を変えるのです！
          </p>
          <p>
            このドレスはオプションの最低料金
            の中のものですが、もっとグレードを上げるには何かしら工夫をするのがポイントです！
          </p>
        </div>

        {/* セクション 3 */}
        <div className={styles.section}>
          <p>
            シチュエーションを想像し、ドレスのパターンを考え（大体いくつかは準備されているはず）、
            そのドレスで自分が着たい形に合わせたブーケの形や色を作り上げていけば、現地で困ることはありません。
          </p>
          <p>
            イメージして作ったブーケに合わせてドレスを選べば、
            迷いなくその衣装がぴったり！と皆に言われるような素敵な写真を撮ることができます♪
          </p>
        </div>

        {/* セクション 4 */}
        <div className={styles.section}>
          <p>
            ブーケはすべて アーティフィシャルフラワー（造花）
            を使用しているので、
            海外への持ち込みもOK！壊れにくい素材で、梱包の仕方もアドバイスします。
          </p>
        </div>

        {/* セクション 5 */}
        <div className={styles.section}>
          <p>
            どうぞお気軽にご相談ください。
            さらに、タヒチのボラボラ島で素敵な記念写真を撮ることができます。
          </p>
          <p>
            ボラボラ島在住の 日本人メイクアップアーティストのマキさんが
            フォトスタジオを主宰しています。
          </p>
          <p>
            彼女とのコラボレーションで、
            より素敵な写真を撮影することが可能です！
          </p>
        </div>
      </div>
    </>
  );
};

export default WeddingBouquet;
